# TSCore

./: .gitignore  .travis.yml  README.md  build.gradle  github.gradle  settings.gradle  travis.gradle
GeneralUtility/src/main/java/com/techshroom/tscore/util/: Getter.java  GetterKey.java  MatchCheckAndGet.java  MatchChecker.java  QuickStringBuilder.java  SimpleGetter.java  SimpleMatchCheckAndGet.java  UncheckedCaster.java
Log/src/main/java/com/techshroom/tscore/log/: LGFilter.java  LogProvider.java  LoggingGroup.java  MethodizedSTDStream.java
Log/src/main/java/com/techshroom/tscore/util/: LGFilter.java  LogProvider.java  LoggingGroup.java  MethodizedSTDStream.java
Log/src/test/java/com/techshroom/tscore/test/: LogProviderTest.java
Math/src/main/java/com/techshroom/tscore/math/: BIMath.java  ExpressionParseProvider.java  ExpressionProcessor.java  ExtraMath.java  InfixNoParenProcessor.java  InfixParenProcessor.java  InfixProcessor.java  Maths.java  OperatorProcessor.java  OperatorService.java  PostfixProcessor.java  RegexBits.java  SimpleProcGetAndMatch.java
Math/src/main/java/com/techshroom/tscore/math/exceptions/: EvalException.java
Math/src/main/java/com/techshroom/tscore/math/operator/: Associativeness.java  NumberPlacement.java  Operator.java  OperatorRunner.java
Math/src/main/java/com/techshroom/tscore/math/processor/: ExpressionParseProvider.java  ExpressionProcessor.java  InfixProcessor.java  PostfixProcessor.java  RegexBits.java  RegexPatterns.java
Math/src/main/java/com/techshroom/tscore/math/processor/state/: BasicState.java  Function.java  OneValueStruct.java  Variable.java
Math/src/main/java/com/techshroom/tscore/math/processor/token/: BasicToken.java  DeferredInfixToken.java  DeferredPostfixToken.java  DoubleDeferredInfixToken.java  DoubleDeferredPostfixToken.java  ListToken.java  NumberToken.java  OperatorToken.java  Token.java  TokenFlag.java
Math/src/main/java/com/techshroom/tscore/util/: Maths.java
Math/src/test/java/com/techshroom/tscore/test/: ParsingTest.java
Regex/src/main/java/com/techshroom/tscore/regex/: ExtendedMatcher.java  IExtendedMatcher.java  MatchInfo.java  MatchList.java
StepBuilder/src/main/java/com/techshroom/tscore/util/stepbuilder/: FinalStep.java  OneArgStep.java  SkipStep.java  Step.java  StepBuilder.java
StepBuilder/src/test/java/com/techshroom/tscore/test/: StepExample.java
