ext.FTP_USER="ket1999"
version = ext.version = "1.0.0"

subprojects {
    apply plugin: 'java'
}
apply from: 'util.gradle', to: project

if (!project.hasJDK6RT()) {
    throw new RuntimeException("Need to know where your JDK6 rt.jar is! " +
    "(set JAVA6_HOME to a jdk6 home or set JDK6_RT to the rt.jar)")
}

// token: a54f9f87121b530f4a918f7b156efb2c259ff0db

// ext.oauth = "a54f9f87121b530f4a918f7b156efb2c259ff0db"

task doBuild {}

apply from: 'github.gradle', to: project

def subdeps = [:]
def submvn = [:]

def testsubdeps = [:]
def testsubmvn = [:]

File[] dirList(String dir) {
    file(dir).listFiles({file -> file.isDirectory() && !file.getName().startsWith(".")} as FileFilter).sort()
}

void add(item, value) {
    if (item.key != value) {
        item.value.add(value)
    }
}

dirList(".").each{
    subdeps[it.getName()] = []
    submvn[it.getName()] = []
    testsubdeps[it.getName()] = ["Log"]
    testsubmvn[it.getName()] = ["junit:junit:4+"]
}

subdeps["Math"] += "GeneralUtility"
subdeps["Math"] += "Regex"
subdeps["Regex"] += "GeneralUtility"

submvn["Log"] += "org.apache.logging.log4j:log4j-api:2.0-rc2"
submvn["Log"] += "org.apache.logging.log4j:log4j-core:2.0-rc2"

subprojects {
    println "=== Configuring $name ==="

    def root = getParent()
    root.doBuild.dependsOn(":$name:build")
    // java 6 compat
    compileJava.sourceCompatibility = '1.6'
    compileJava.targetCompatibility = '1.6'
    compileJava.options.bootClasspath = getJDK6RT()
    version = root.version

    jar {
        version = root.version
    }

    apply plugin: 'eclipse'
    
    eclipse {
        jdt {
            sourceCompatibility = 1.6
            targetCompatibility = 1.6
        }
    }

    // eclipse bug workaround
    task reeclipse(dependsOn: ['cleanEclipseClasspath', 'eclipse'])

    repositories {
        mavenCentral()
    }

    dependencies {
        submvn[name].each{
            compile "$it"
        }

        subdeps[name].each{
            compile project(":$it")
        }
        
        testsubmvn[name].each{
            testCompile "$it"
        }

        testsubdeps[name].each{
            testCompile project(":$it")
        }
    }

    println '=== Complete ==='
}

if (_hasProperty("TRAVIS") && _property("TRAVIS").toBoolean()) {
    apply from: 'travis.gradle', to: project
}
